Activity tracker ( custom/advanced todo)
-re create a todo project
-shouldn't be too complicated just a simple task tracker where you can connect and see
-rebuild project until I understand how to do it without watching


tasks left:
1)clear code:
-html
-css
-django
-overall spaces, ext
-add comments

2)refresh


DONE:
-add model:
    -creation date    -----------
    -expiration date  -----------
    -importance level -----------
include new models in form -------
-fix search button ------------
-register with email ----------
-forgot password login ----------
-email bottom margin ---------
-login form ------------
-bottom margin email --------
-arrow -------
-edit and delete task icons ---------
-add task button ---------
-home button ------------
-sort status ------------
-more space between table rows -----------
-difference between completed tasks and not completed -------
-create task form --------
-edit task form -------
-delete task form -----
-register form ----
-clean registration form -------
-all forgot password templates---
-+ 1 to tasks numbers-------
-margin register from bottom -----
-about us page (fix margin ext) ---------
-better way of selecting task deadline, better date input ---------
-emails sending -------------
-if task deadline gone diff color ---------
-error left -------------



def send_email(request):

    uncomp = Task.objects.filter(complete=False)
    num_of_uncompleted_tasks = str(len(uncomp))


    message = "Hey USER, quick reminder you have " + num_of_uncompleted_tasks + " umcompleted tasks left: " + str(uncomp)
    print(message)

    now = datetime.now()
    current_time = now.strftime("%H:%M")
    print("Current Time =", current_time)

    while 10 > 0:
        if current_time == "17:48":
            subject = "Don't forget to complete your tasks"
            message = "Hey USER, quick reminder you have " + num_of_uncompleted_tasks + " umcompleted tasks left: " + str(
                uncomp)
            email_from = settings.EMAIL_HOST_USER
            recipient_list = ["abdulboss14@gmail.com", ]
            send_mail(subject, message, email_from, recipient_list)
            print("Email Sent")
            return redirect("/")
        else:
            print("Not time")
            return redirect("/")

    return redirect("/")

