<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do Items</title>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <style>
       body{
       background-color: #FAFAFA;
       font-family: 'Nunito', sans-serif;
       padding-top: 50px;
       }

       .container{
        max-width: 1200px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
       }

 .login{
        border: 0px solid red;
        margin-bottom: 20px;
        max-width: 600px;
        margin: auto;
        padding-top:0px;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
       }

 #login-register{
    margin-top:10px;
 }

<!--        h1,h2,h3,h4,h5,h6,{-->
<!--            font-family: 'Raleway', sans-serif;-->
<!--        }-->

<!--        a,p {-->
<!--            color: #4b5156-->
<!--        }-->

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: black;
        }

        .header-bar a {
            color: red;
            text-decoration: none;
        }

<!--       .task-wrapper {-->
<!--         display: flex;-->
<!--         align-items: center;-->
<!--         justify-content: space-between;-->
<!--         background-color: #fff;-->
<!--         border-top: 1px solid #dfe4ea;-->
<!--         overflow: hidden;-->
<!--         padding-right: 10px;-->
<!--       }-->

<!--        .task-title {-->
<!--            display: flex;-->
<!--            padding: 20px;-->
<!--        }-->

<!--        .task-title a {-->
<!--            text-decoration: none;-->
<!--            color: #4b5156;-->
<!--            margin-left: 10px;-->
<!--        }-->

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

<!--        .delete-link {-->
<!--            text-decoration: none;-->
<!--            font-weight: 900;-->
<!--            color: #cf4949;-->
<!--            font-size: 22px;-->
<!--            padding: 20px 0px;-->
<!--        }-->

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

         #add-link {
            color: black;
            text-decoration: none;
            font-size: 60px;
            text-shadow: 1px 1px #81413b;
        }

<!--          .button {-->
<!--            border: 1px solid #757575;-->
<!--            background-color: #FFF;-->
<!--            color: #EB796F;-->
<!--            padding: 10px;-->
<!--            font-size: 14px;-->
<!--            border-radius: 5px;-->
<!--            cursor: pointer;-->
<!--            text-decoration: none;-->
<!--        }-->

        .card-body {
            padding-bottom: 1px;
        }


tr.spaceUnder>td {
  padding-bottom: 1.5em;
}
    table {
        border-collapse: collapse;
        width: 100%;
        border-spacing: 10px;
        border-spacing: 20px;
    <!--    border-collapse: separate;-->
    }

    td, th {
      text-align: center;

    }

   .form{
        border: 0px solid black;
        width: 90%;
        height: 50%;
        margin: 10px auto;
        overflow-wrap: break-word;
        text-align: center
        }

   .email{
        border: 0px solid black;
        width: 50%;
        height: 50%;
        margin: 20px auto ;
        overflow-wrap: break-word;
        text-align: center
        }

#more {display: none;}
   </style>

</head>
    <body>
        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>

        <div class="login">
             {% block login%}
            {% endblock login %}
        </div>

    </body>
</html>


